-------------------------
Device ID: 74ad982fe400
Entry address(es):
  IP address: 10.67.27.232
Platform: C9300-24UX,  Capabilities: Switch
Interface: GigabitEthernet1/0/43,  Port ID (outgoing port): Port 1
Holdtime : 138 sec

advertisement version: 2
Native VLAN: 1
Management address(es):
  IP address: 10.67.27.232

-------------------------
Device ID: BORDER-3850-R7.sdalab.local
Entry address(es):
  IP address: 10.67.53.194
Platform: cisco WS-C3850-48P,  Capabilities: Switch IGMP
Interface: TenGigabitEthernet1/1/3,  Port ID (outgoing port): TenGigabitEthernet1/1/4
Holdtime : 149 sec

Version :
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.12.13, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Tue 25-Mar-25 03:05 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es):
  IP address: 10.67.53.194

-------------------------
Device ID: mel-dc-lab-gw-1.cisco.com(FOC1732R0YZ)
Entry address(es):
  IP address: 10.67.53.193
Platform: N3K-C3172PQ-10GE,  Capabilities: Router Switch IGMP CVTA phone port
Interface: GigabitEthernet1/0/2,  Port ID (outgoing port): Ethernet1/18
Holdtime : 123 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 6.0(2)U3(1)

advertisement version: 2
Native VLAN: 1
Duplex: full
Management address(es):
  IP address: 10.67.18.221

-------------------------
Device ID: mel-dc-lab-gw-1.cisco.com(FOC1732R0YZ)
Entry address(es):
  IP address: 10.67.53.193
Platform: N3K-C3172PQ-10GE,  Capabilities: Router Switch IGMP CVTA phone port
Interface: GigabitEthernet1/0/1,  Port ID (outgoing port): Ethernet1/15
Holdtime : 123 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 6.0(2)U3(1)

advertisement version: 2
Native VLAN: 1
Duplex: full
Management address(es):
  IP address: 10.67.18.221

-------------------------
Device ID: BORDER-3850-R9.sdalab.local
Entry address(es):
  IP address: 10.67.28.124
Platform: cisco WS-C3850-48P,  Capabilities: Router Switch IGMP
Interface: TenGigabitEthernet1/1/4,  Port ID (outgoing port): TenGigabitEthernet1/1/4
Holdtime : 171 sec

Version :
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.12.13, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Tue 25-Mar-25 03:05 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 1
Duplex: full
Management address(es):
  IP address: 10.67.28.124

-------------------------
Device ID: Router
Entry address(es):
Platform: cisco ISR4321/K9,  Capabilities: Router Switch IGMP
Interface: GigabitEthernet1/0/16,  Port ID (outgoing port): GigabitEthernet0
Holdtime : 132 sec

Version :
Cisco IOS Software [Dublin], ISR Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.12.5c, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Fri 04-Jul-25 08:33 by mcpre

advertisement version: 2
VTP Management Domain: ''
Duplex: full

-------------------------
Device ID: infra-fanout-3650-R9.sdalab.local
Entry address(es):
  IP address: 10.67.27.202
Platform: cisco WS-C3650-48TS,  Capabilities: Router Switch IGMP
Interface: GigabitEthernet1/0/9,  Port ID (outgoing port): GigabitEthernet0/0
Holdtime : 166 sec

Version :
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.12.14, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Mon 08-Sep-25 08:50 by mcpre

advertisement version: 2
VTP Management Domain: 'NXLAB-L2'
Duplex: full
Management address(es):
  IP address: 10.67.27.202

-------------------------
Device ID: infra-fanout-3850-R8.sdalab.local
Entry address(es):
  IP address: 10.67.27.201
Platform: cisco WS-C3850-24P,  Capabilities: Switch IGMP
Interface: GigabitEthernet1/0/12,  Port ID (outgoing port): GigabitEthernet0/0
Holdtime : 164 sec

Version :
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.12.14, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Mon 08-Sep-25 08:50 by mcpre

advertisement version: 2
VTP Management Domain: 'NXLAB-L2'
Duplex: full
Management address(es):
  IP address: 10.67.27.201

-------------------------
Device ID: esxi-02.sdalab.local
Entry address(es):
Platform: VMware ESXi,  Capabilities: Switch
Interface: GigabitEthernet1/0/47,  Port ID (outgoing port): vmnic0
Holdtime : 168 sec

Version :
Releasebuild-24585291

advertisement version: 2
VTP Management Domain: ''
Duplex: full

-------------------------
Device ID: esxi-03.sdalab.local
Entry address(es):
Platform: VMware ESXi,  Capabilities: Switch
Interface: GigabitEthernet1/0/46,  Port ID (outgoing port): vmnic0
Holdtime : 167 sec

Version :
Releasebuild-24585291

advertisement version: 2
VTP Management Domain: ''
Duplex: full

-------------------------
Device ID: esxi-01.sdalab.local
Entry address(es):
Platform: VMware ESXi,  Capabilities: Switch
Interface: GigabitEthernet1/0/45,  Port ID (outgoing port): vmnic0
Holdtime : 125 sec

Version :
Releasebuild-24585291

advertisement version: 2
VTP Management Domain: ''
Duplex: full

-------------------------
Device ID: 101-core-1.sdalab.local
Entry address(es):
  IP address: 10.67.27.101
Platform: cisco C9300-48U,  Capabilities: Router Switch IGMP
Interface: GigabitEthernet1/0/29,  Port ID (outgoing port): GigabitEthernet0/0
Holdtime : 170 sec

Version :
Cisco IOS Software [IOSXE], Catalyst L3 Switch Software (CAT9K_IOSXE), Version 17.18.1, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Wed 06-Aug-25 03:45 by mcpre

advertisement version: 2
VTP Management Domain: ''
Duplex: full
Management address(es):
  IP address: 10.67.27.101


Total cdp entries displayed : 12
BORDER-3850-R8# 