-------------------------
Device ID: BORDER-3850-R7.sdalab.local
Entry address(es): 
  IP address: 10.67.53.194
Platform: cisco WS-C3850-48P,  Capabilities: Switch IGMP 
Interface: GigabitEthernet1/0/1,  Port ID (outgoing port): GigabitEthernet1/0/15
Holdtime : 126 sec

Version :
Cisco IOS Software [Gibraltar], Catalyst L3 Switch Software (CAT3K_CAA-UNIVERSALK9-M), Version 16.12.13, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Tue 25-Mar-25 03:05 by mcpre

advertisement version: 2
VTP Management Domain: ''
Native VLAN: 2027 (Mismatch)
Duplex: full
Management address(es): 
  IP address: 10.67.53.194


Total cdp entries displayed : 1